<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoachRony | AI Coach, Digital Educator & Business Consultant</title>
    <meta name="description" content="Learn practical AI skills to create content, launch digital products, automate marketing, and grow online income — guided by CoachRony, an experienced AI Coach & Mentor." />
    <meta name="keywords" content="AI Coach, Digital Educator, AI Training, Content Creation, Digital Products, CoachRony, AI Marketing" />
    <meta name="author" content="CoachRony" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="CoachRony | AI Coach, Digital Educator & Business Consultant" />
    <meta property="og:description" content="Learn practical AI skills to create content, launch digital products, automate marketing, and grow online income." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coachrony.com" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CoachRony | AI Coach & Digital Educator" />
    <meta name="twitter:description" content="Learn practical AI skills to create content, launch digital products, and grow online income." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
